**** TAKE NOTE THAT HTML IS NOT MEARNT FOR STYLING AS SUCH CSS SHOULD BE USED *********

things to keep in mind when learning the html language
(1) know all the html convention
(2) know what is open and closing tags e.g open tag(<html>), close tag (</html>)
(3) know the use of attributes e.g src; for putting image, alt; for showing alternative display of image
(4) know what is our element in html documents
(5) The most important question is knowing how the internet works before diving
into learning html
(6) What is the CSS float property / the float property in html? it place an
element on the right or left side..

(7) We have 6 heading element in html which are h1 meaning heading 1, h2, h3, h4, h5, h6 and heading 1 (h1) represent the most important heading and heading 6 represent the least important heading
Also for more text styling search for html entities on your browser?

(8) meta element properties ** charset="UTF-8" ** represent the character set in the world otherwise
known as the ascii (American standard code for information interchange) character set...

(9) The UTF-8 stand for or represent Unicode transformation format 8 bits while the charset stand for / represent character set. charset="UTF-8" is used to add all missing character provided by the computer
user or client into the server and if not specify, the browser may not be able to display all missing
character in our browser or frontend

(10) Transmission Control Protocol (TCP) is a communications standard that enables application programs and computing devices to exchange messages over a network. Note that a Port is just a number inside
TCP

(11) know the difference between client and server where the user is the client
and the server is the internet or the other end user also called frontend and backend terms were we send request to the server and expect the server to respond by
sending us a respond message which is display as the so called web page we have
today. Another example is like sending a text message to a friend and expecting
friend to reply or respond to your message; 

***** Take note of the URL address ************

>>>>>>> servers what does it represent? <<<<<<<<<<<<<<<

A server is a computer program or device that provides a service to another computer program and its user, also known as the client. In a data center, the physical computer that a server program runs on is also frequently referred to as a server.

(6) http://127.0.0.1:5500/index.html 
 ==> http hypertext transfer protocol secure is a security protocol or authentication implemented in web browsers or servers
 ==> Our ip address (127.0.0.1)  represent the current computer
 ==> Our port number (5500) represent the port at which our server
is listen or waiting for request for it to respond through the port

 ==> Our style element represent making modification to the things in the body of
	html document otherwise known as where our CSS (cascading stylingsheet)
	comes to play in our html document

 ==> Ask for the properties of style element in html <==

 ==> styling should be done in CSS and not in html document <==
A network protocol is an established set of rules that determine how data is transmitted between different devices in the same network. 

==> <meta> elements are elements found in <head> element
==> list of elements found in the <head> element are <meta> element, <title> element and <style> element  etc
==> list of elements found in the <body> element are <p> elements, <h1>, <h2>, <h3> etc elements


1) The <meta> element represent document-level applied to the whole page or worksheet.
2) the http-equiv attribute represent similar information provided by HTTP header
3) The charset is an attribute used for charset declaration 
4)X-UA-Compatible if declared or specified, the content attribute must have the value IE=edge

THERE ARE SO MANY HTML ENTITIES BUT LET'S TALK ABOUT 1 CALLED THE LESS THAN SIGN AND GREATER THAN SIGN

APPLICATION: &lt; word &gt; check for the effect
The anchor element <a href></a> <a> stand for Anchor element is used for creating links and the href(stand for hypertext reference) attribute represent the destination of the created link


**** The ul elment represents an  unordered lisrt of items; that is, a list in which changing the order of the items would not change the meaning of the list ******

*** ol - ordered list The ol element represents a list (or sequence) of items; that is, a list in which the items are intentionally ordered, such that changing the order would change the meaning of the list ****
*** Iframe element are used or represent embedding content from another source *** <iframe> it has only one tag which is the open tag like meta elements
